{
  "name": "@otpusk/excursion-api",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "babel-node src/playground.js",
    "build": "babel src --out-dir dist --copy-files"
  },
  "author": "Oleksandr Fishchenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
